guiTypes = {
	containerWindowType = {
		name = "unit_counter_container_mod"
		origo = upper_left
		position = {x = 1000 y = 4}
		size = {
			width = 500
			height = 100
		}

		background = {
			name="unit_counter_container_bg"
			spriteType = "GFX_generic_text_bg_203"
		}

		iconType = {
			name = "army_uc_icon"
			position = {
				x = 5 
				y = 5
			}
			spriteType = "GFX_endgame_army_button"
			scale = 0.4
		}

		instantTextBoxType = {
			name = "army_uc_count"
			position = {
				x = 35
				y = 5
			}
			font  = "hoi_18mbs"
			maxWidth = 28
			maxHeight = 18
			fixedsize = yes
			text = "[?ROOT.num_armies]"
		}

		iconType = {
			name = "navy_uc_icon"
			spriteType = "GFX_endgame_navy_button"
			position = {
				x=68
				y=5
			}
			scale=0.4

		}

		instantTextBoxType = {
			name = "navy_uc_counter"
			position = {
				x = 100
				y = 5
			}
			font  = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			text="[?ROOT.num_ships]"
		}

		iconType = {
			name = "airforce_uc_icon"
			spriteType = "GFX_endgame_air_button"
			position = {
				x = 133
				y=5
			}
			scale=0.4

		}

		instantTextBoxType = {
			name = "airforce_uc_counter"
			position = {
				x = 160
				y = 5
			}
			font  = "hoi_18mbs"
			maxWidth = 40
			maxHeight = 10
			fixedsize = yes

			text = "[?ROOT.num_deployed_planes|*]"
		}
	}
}